{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubeBeneficiosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CLUBE_MATILHA_SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "ClubeBeneficios.Identity.Api",
    "Audience": "ClubeBeneficios.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
