{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubeBeneficiosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CLUBE_MATILHA_SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "ClubeBeneficios.Identity.Api",
    "Audience": "ClubeBeneficios.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityApi": {
    "BaseUrl": "https://localhost:7170",
    "InternalApiKey": "matilha-internal-dev-key",
    "ActivationBaseUrl": "http://localhost:5173/ativar-conta",
    "InvitationExpirationDays": 7
  },
  "AllowedHosts": "*"
}
