{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubeBeneficiosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SUA_CHAVE_SUPER_SECRETA_COM_TAMANHO_ADEQUADO_32_CHARS",
    "Issuer": "ClubeBeneficios.Identity.Api",
    "Audience": "ClubeBeneficios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
